{
  "name": "frames",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "generate-env": "npm install && npx prisma generate && npx ts-node ./framesConfig.ts",
    "vercel-build": "npx prisma generate && npm run build",
    "setup": "npm install && next build && pm2 start ecosystem.config.js",
    "update": "npm install && npx prisma db push && npx prisma generate && next build",
    "pm2": "pm2 start ecosystem.config.js"
  },
  "dependencies": {
    "@prisma/client": "^4.1.1",
    "bcrypt": "^5.0.1",
    "chomecast-sender": "^0.0.33",
    "cookie": "^0.4.2",
    "cross-fetch": "^3.1.5",
    "deluge-client": "^0.2.7",
    "googleapis": "^75.0.0",
    "jquery": "^3.6.0",
    "locutus": "^2.0.15",
    "next": "12.1.0",
    "next-pwa": "^5.5.2",
    "node-abort-controller": "^3.0.1",
    "nprogress": "^0.2.0",
    "observable-hooks": "^4.2.0",
    "opensubtitles-api": "^5.1.2",
    "phoenix": "^1.6.7",
    "phoenix-channels": "^1.0.0",
    "rarbg-api": "^1.1.4",
    "react": "^17.0.2",
    "recoil": "^0.6.1",
    "request-ip": "^2.1.3",
    "rss-parser": "^3.12.0",
    "rxjs": "^7.5.6",
    "supabase": "^0.5.0",
    "swr": "^1.2.2",
    "torrent-search-api": "^2.1.4",
    "ua-parser-js": "^1.0.2",
    "workbox-core": "^6.5.3",
    "workbox-expiration": "^6.5.3",
    "workbox-precaching": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-strategies": "^6.5.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.4.1",
    "@types/jquery": "^3.5.5",
    "@types/locutus": "^0.0.6",
    "@types/node": "^17.0.21",
    "@types/nprogress": "^0.2.0",
    "@types/phoenix": "^1.5.4",
    "@types/react": "^17.0.44",
    "@types/request-ip": "^0.0.37",
    "@types/ua-parser-js": "^0.7.36",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prisma": "^4.1.1",
    "typescript": "^4.3.4"
  }
}
